<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções nativas para tarefas matematicas</title>
</head>
<body>

    <h1>
        Funções nativas para tarefas matematicas!
    </h1>
    
    <script>
        
        var x = Math.ceil(10.380)
        document.write(x)
        document.write('<br />')

        var x = Math.floor(10.380)
        document.write(x)
        document.write('<br />')

        var x = Math.round(10.580)
        document.write(x)
        document.write('<br />')

        var x = Math.random()
        document.write(x)
        document.write('<br />')


    </script>

</body>
</html>